{
    "name": "brianpando/plantumlgen",
    "description": "package for code generate by plantUml tool",
    "license": "proprietary",
    "authors": [
        {
            "name": "Brian",
            "email": "unasbrian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Brianpando\\Plantumlgen\\PlantServiceProvider"
            ]
        }
    }
}
