{
    "name": "brianpando/plantumlgen",
    "description": "package for code generate by plantUml Tool",
    "license": "proprietary",
    "authors": [
        {
            "name": "Brian Pando",
            "email": "unasbrian@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Brianpando\\Plantumlgen\\PlantServiceProvider"

            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Brianpando\\Plantumlgen\\": "src"
        }
    }
}
